<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\NIN-999999-11025.opus" />
    <None Remove="Resources\NIN-999999-11025.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\NIN-999999-11025.opus" />
    <EmbeddedResource Include="Resources\NIN-999999-11025.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Concentus.OggFile" Version="1.0.4" />
    <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EchoPrintSharp\EchoPrintSharp.csproj" />
  </ItemGroup>

</Project>
