<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\NIN-999999-11025.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\NIN-999999-11025.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EchoPrintSharp\EchoPrintSharp.csproj" />
  </ItemGroup>

</Project>
