# EchoPrintSharp

./: EchoPrintSharp.sln  README.md  TestEchoPrintSharp.sln  test.sh
ConsoleEchoPrintSharp/: ConsoleEchoPrintSharp.csproj  Program.cs
EchoPrintSharp/: CodeGen.cs  EchoPrintSharp.csproj  Fingerprint.cs  Params.cs  SubbandAnalysis.cs  Whitening.cs
EchoPrintSharp/Properties/: AssemblyInfo.cs
EchoPrintSharp/ZLib/: Adler32.cs  Deflate.cs  InfBlocks.cs  InfCodes.cs  InfTree.cs  Inflate.cs  StaticTree.cs  SupportClass.cs  Tree.cs  ZInputStream.cs  ZOutputStream.cs  ZStream.cs  ZStreamException.cs  Zlib.cs
TestEchoPrintSharp/: Program.cs  TestEchoPrintSharp.csproj  Tests.cs
TestEchoPrintSharp/Properties/: AssemblyInfo.cs
TestEchoPrintSharp/Resources/: NIN-999999-11025.opus
