<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Packageid>EchoPrintSharp.thomiel</Packageid>
    <Authors>Thomas Mielke</Authors>
    <Description>Portable Class Library that generates an EchoPrint audio fingerprint string from PCM audio data.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>converted from PCL to .NET Standard; using nuget packet Ionic.Zlib now</PackageReleaseNotes>
    <PackageLicenseUrl>https://en.wikipedia.org/wiki/MIT_License</PackageLicenseUrl>
	<Repository-Url>https://github.com/Thomas-Mielke-Software/EchoPrintSharp.git</Repository-Url>
    <copyright>Copyright 2018 Thomas Mielke</copyright>
    <PackageTags>EchoPrint;audiofingerprinting</PackageTags>
    <RepositoryUrl>https://github.com/Thomas-Mielke-Software/EchoPrintSharp.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
  </ItemGroup>
 
</Project>
