<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Packageid>EchoPrintSharp.Netstandard</Packageid>
    <Authors>Thomas Mielke</Authors>
    <Description>.NET Standard Library that generates an EchoPrint audio fingerprint string from PCM audio data.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>converted from PCL to .NET Standard; using nuget packet Ionic.Zlib now</PackageReleaseNotes>
    <PackageLicenseUrl>https://en.wikipedia.org/wiki/MIT_License</PackageLicenseUrl>
    <copyright>Copyright 2018 Thomas Mielke</copyright>
    <PackageTags>EchoPrint;audiofingerprinting</PackageTags>
    <RepositoryUrl>https://github.com/Thomas-Mielke-Software/EchoPrintSharp.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/Thomas-Mielke-Software/EchoPrintSharp</PackageProjectUrl>
    <Company>Thomas Mielke Software (http://mielke.software)</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
  </ItemGroup>
 
</Project>
